# Default values for stash-elasticsearch.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

docker:
  registry: codejamninja
  image: stash-elasticsearch
  tag: 7.3.2-3-g408cf74_linux_amd64

# optional argument to send multielasticdump
backup:
  esArgs: ""
restore:
  esArgs: ""
